@import url('root.css');
@import url('navbar.css');
@import url('style.css');
@import url('footer.css');


.main-section,.arbeta-section,
.resume-section,.first-section,
.third-section,.picture-section,.image {
    border: 2px solid #111;
    border-radius: 10px;
}

.first-section h2,.third-section h2 {
    text-decoration: underline 1px;

    text-align: center;
    color: var(--color-third);
    font-weight: 200;
    
}


.main-section {
    grid-column: 1 / 13;
    background-color: var(--color-fourth);
    margin: 10px 0;
    padding: 10px 0;
    
}
.main-section h1{
    text-align: center;
    text-decoration: none;
    color: var(--color-third);
    font-weight: 800;
}
.different-sections {
    grid-column: 1 / 13;
    display: grid;
    grid-template-columns: repeat(12,1fr);
    margin: 0 10px;
    
}
.first-section {
    grid-column: 1 / 5;
    margin: 0 5px;
    word-wrap: break-word;
    background: var(--color-fourth);
}

.first-section-content,.third-section-content {
    border-top: 1px solid #111;
    border-bottom: 1px solid #111;
    width: 90%;
    margin: 20px auto;
    padding: 10px;
}
.first-section-content h3,.third-section-content h3 {
    text-decoration: underline;
 }
 

.second-section {
    grid-column: 5 / 9;
    margin: 0 5px;
}
.image {
    background-image: url('/Images/brabild.jpg');
    background-size: cover;
    border-radius: 10px;
    width: 100%;
    height: 100%;
}
.third-section {
    grid-column: 9 / 13;
    margin: 0 5px;
    background: var(--color-fourth);
}

.third-section-content li {
    font-family: var(--ff-secondary);
    font-size: 20px;
    margin: 10px 0;
}

.arbeta-section {
    grid-column: 1 / 13;
    display: grid;
    grid-template-columns: repeat(12,1fr);
    background: var(--color-fourth);
    padding: 10px;
}

.resume-section {
    grid-column: 1 / 6;
    background: var(--color-fourth);
    padding: 20px;
    margin: 10px 0;
}

.resume-section label {
    font-family: var(--ff-primary);
    font-weight: 600;
}
input[type=text],input[type=email] {
    font-family: var(--ff-primary);
    font-size: 20px;
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 10px;
    margin-top: 6px;
    margin-bottom: 16px;
}
input[type=text]:hover,
input[type=submit]:hover,
.button-content:hover {
    box-shadow: 0 0 0 1pt #111;
}

input[type="file"] {
    display: none;
}

.buttons {
    display: flex;
    justify-content: space-evenly;

}
.custom-file-upload {
    font-family: var(--ff-primary);
    cursor: pointer;
    
    
}
.button-content {
    display: flex;
    background: white;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 20px;
    border-radius: 10px;
    display: inline-block;
    padding: 6px 12px;
    margin: 10px 5px;

}
input[type=submit] {
    background: white;
    font-family: var(--ff-primary);
    cursor: pointer;
    font-size: 20px;
    font-weight: 600;
    width: 100%;
    padding: 10px;
    border-radius: 10px;
    border: none;

}

.picture-section {
    grid-column: 7 / 13;
    background: url('/Images/tapp.jpg');
    background-size: cover;
    border-radius: 10px;
    height: auto;
    width: 100%;
    margin: 10px 0;
}


@media (max-width:1300px) {
    .resume-section {
        grid-column: 1 /13;
    }
    .picture-section {
        display: none;
    }
    .first-section {
        grid-column: 1 / 13;
        margin: 10px 0;
    }
    
    .second-section {
        display: none;
    }
    .third-section {
        grid-column: 1 / 13;
        margin: 10px 0;
    }
}
@media (max-width:768px) {

    .buttons {
        display: block;
    }
    .button-content {
        display: block;
        width: 100%;
        margin: 10px auto;
        text-align: center;
    }
}