@import url('root.css');
@import url('navbar.css');
@import url('footer.css');


/* förenkla koden för border radius genom att lägga på alla */
.content-section,
.image-section,
.oppettider,.main-image,
.main-wrapper h1 {
    border: 2px solid #111;
    border-radius: 10px;
}

.grid-container {
    width: 90%;
    margin: 0 auto;
    display: grid;
	grid-template-columns: repeat(12, 1fr);
    grid-column: 1 / 13;
}

header {
    grid-column: 1 / 13;
}


.content-section {
    border-radius: 5px;
    grid-column: 1 / 13;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    margin: 20px 0;
    background-color: var(--color-fourth);
    
}

.image-section {
    grid-column: 1 / 13;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    
    padding: 20px;
    background-color: var(--color-fourth);
}

.image-section  .main-image {
    grid-column: 1 / 8;
    background: url('/Images/beerpic.jpg');
    background-size: cover;
    
    
}

.image-section  .oppettider{
    grid-column: 9 / 13;
    padding: 20px;

}

.oppettider > h1 {
    text-decoration: underline;
}

.image-section  .oppettider h1{
    text-align: center;
    color: var(--color-third);
}

.pos {
    text-decoration: none;
    list-style: none;
    border-bottom: 1px solid #111;
}

.pos h2 span {
    text-decoration: none;
    margin: 0;
    color: var(--color-third);
    font-size: 30px;
    font-weight: 700;
}

.pos1 {
    border-top: 1px solid #111;
}

.pos3 p {
    font-family: var(--ff-primary);
    color: rgb(151, 12, 12);
    font-weight:bolder;
}

main {
    grid-column: 1 / 13;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(12,1fr);
}

.test {
    grid-column: 2 / 12;
    margin: 20px 0;
}

.main-wrapper {
    text-align: center;
    padding: 10px;
    grid-column: 2 / 12;
    margin: 20px;
}

.main-wrapper h1 {
    padding: 30px;
    font-family: var(--ff-primary);
    color: var(--color-third);
    word-wrap: break-word; 
}
.main-wrapper p {
    width: 80%;
    margin: 0 auto;
    font-size: 20px;
 }



 @media (max-width:1000px) {
    .main-wrapper {
        grid-column: 1 / 13;
    }
    .main-wrapper p {
        display: none;
    }
    .image-section {
        display: block;
    }
.main-image {
    display: none;
    border: none;
}
.oppettider {
    grid-column: 1 / 13;
}
}